body {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 10vw 30vw 10vw;
  grid-gap: 1em;
}

header,
footer {
  grid-column: 1 / span 2;
}

/* Demo Specific Styles */
body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

header,
main,
aside,
footer {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}

main img{
	max-height: 100%;
}
a{padding: 25px;}

.grid-container {
  display: grid;
  grid-template-rows: repeat(10 , auto);
  grid-gap: 1em;
	margin-left: 20%;
	
	
}
.grid-container>div {
  text-align: center;
  font-size: 1em;
	align-content: center;
}
	
	.yo{
		grid-row: 1 ;
		}
	.split{display: grid;
	grid-template-columns: 1fr , 1fr, 1fr;
		grid-gap: 1em;
		
	}
	#left{grid-column: 1;
	}
	#right{grid-column: 3;}
	
	.login{grid-row: 2;
		
		
}
	
	.item3 img{width:100%}